{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=SEP490TipTrip;User ID=sa;Password=123;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Trusted_Connection=True"
  },
  "EmailSettings": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "Username": "MS_QaYUHV@test-r9084zvkjq8gw63d.mlsender.net",
    "Password": "mssp.i3acz8W.pq3enl6drq7g2vwr.yPOgk2K",
    "SenderEmail": "no-reply@test-r9084zvkjq8gw63d.mlsender.net",
    "SenderName": "TipTrip"
  },
  "Jwt": {
    "Key": "d17291b0-c682-baf5-4ad9-6b88c8e33541-4ad9-6b88c8e33541-baf5-4ad9-6b88c8e33541-4ad9-6b88c8e33541",
    "Issuer": "TipTripIssuer",
    "Audience": "TipTripAudience",
    "AccessTokenExpirationMinutes": "20"
  }

}
